stages:
  - build
  - test

build frontend:
  image: node:14
  stage: build
  script:
    - cd frontend
    - npm install
    - CI=false npm run build

test frontend:
  image: node:14
  stage: test
  script:
    - cd frontend
    - npm install
    - npm test
