FROM node:14.15.1

LABEL version="1.0"
LABEL description="Gobuddy backend."
LABEL maintainer = ["robin.moreno.rinding@gmail.com"]

WORKDIR /app

COPY ["package.json", "package-lock.json", "./"]
RUN ls
RUN npm install
COPY . .

EXPOSE 8080

CMD ["node", "app.js"]